{
  "name": "ticketing-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "build": "npm --workspace apps/web run build",
    "dev": "npm --workspace apps/web run dev",
    "db:generate": "npm --workspace apps/web run db:generate",
    "db:migrate:deploy": "npm --workspace apps/web run db:migrate:deploy"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
